let run = program => {
    var p = 0
    while (p < program.size()) {
        var opcode = program[p]
        if opcode == 99 break
        var p1 = program[p + 1]
        var p2 = program[p + 2]
        var d = program[p + 3]
        program[d] = if opcode == 1
            program[p1] + program[p2]
        else
            program[p1] * program[p2]
        p += 4
    }
    program[0]
}
var program = (data / ',').map(s => int(s.number()))

for noun in [0..100] {
    for verb in [0..100] {
        var p = program
        p[1] = noun
        p[2] = verb
        var r = run(p)
        if r == 19690720 {
            print(noun * 100 + verb)
            return
        }
    }
}