let data = "3,8,1001,8,10,8,105,1,0,0,21,38,47,64,89,110,191,272,353,434,99999,3,9,101,4,9,9,102,3,9,9,101,5,9,9,4,9,99,3,9,1002,9,5,9,4,9,99,3,9,101,2,9,9,102,5,9,9,1001,9,5,9,4,9,99,3,9,1001,9,5,9,102,4,9,9,1001,9,5,9,1002,9,2,9,1001,9,3,9,4,9,99,3,9,102,2,9,9,101,4,9,9,1002,9,4,9,1001,9,4,9,4,9,99,3,9,101,1,9,9,4,9,3,9,101,1,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,101,2,9,9,4,9,3,9,101,1,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,101,2,9,9,4,9,99,3,9,101,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,101,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,102,2,9,9,4,9,99,3,9,1001,9,2,9,4,9,3,9,1001,9,2,9,4,9,3,9,101,1,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,1001,9,1,9,4,9,3,9,1002,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,1,9,9,4,9,3,9,101,1,9,9,4,9,99,3,9,102,2,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,1001,9,1,9,4,9,3,9,1002,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,1001,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,1002,9,2,9,4,9,99,3,9,101,1,9,9,4,9,3,9,102,2,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,1001,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,99"
let data2 = "3,15,3,16,1002,16,10,16,1,16,15,15,4,15,99,0,0"
let data3 = "3,31,3,32,1002,32,10,32,1001,31,-2,31,1007,31,0,33,
1002,33,7,33,1,33,31,31,1,32,31,31,4,31,99,0,0,0"

let run = program, phase, input => {
	print("RUN phase=" + phase + ", input=" + input)
	var p = 0
	var ninput = 0
	var output = -1
	while (p < |program|) {
		var inst = '' + program[p]
		var n = inst.size()
		var opcode = int(inst.substring(n - min(n, 2), min(2, n)).number())
		if opcode == 99 break
		var i = 3
		var m1 = i <= n ? int(inst.substring(n - i, 1).number()) : 0
		i++;
		var m2 = i <= n ? int(inst.substring(n - i, 1).number()) : 0
		i++;
		var m3 = i <= n ? int(inst.substring(n - i, 1).number()) : 0
		var i1 = program[p + 1]
		var i2 = program[p + 2]
		var i3 = program[p + 3]
		var d = 0
		var v = program[0]
		if opcode == 1 {
			var p1 = m1 == 1 ? i1 : program[i1]
			var p2 = m2 == 1 ? i2 : program[i2]
			v = p1 + p2
			d = program[p + 3]
			p += 4
		} else if opcode == 2 {
			var p1 = m1 == 1 ? i1 : program[i1]
			var p2 = m2 == 1 ? i2 : program[i2]
			v = p1 * p2
			d = program[p + 3]
			p += 4
		} else if opcode == 3 {
			v = ninput == 0 ? phase : input
			//print("INPUT " + v)
			ninput++
			d = program[p + 1]
			p += 2
		} else if opcode == 4 {
			var p1 = m1 == 1 ? i1 : program[i1]
			p += 2
			print("output: " + p1)
			output = p1
		} else if opcode == 5 {
			var p1 = m1 == 1 ? i1 : program[i1]
			var p2 = m2 == 1 ? i2 : program[i2]
			p += (p1 != 0 ? (p2 - p) : 3)
		} else if opcode == 6 {
			var p1 = m1 == 1 ? i1 : program[i1]
			var p2 = m2 == 1 ? i2 : program[i2]
			p += (p1 == 0 ? (p2 - p) : 3)
		} else if opcode == 7 {
			var p1 = m1 == 1 ? i1 : program[i1]
			var p2 = m2 == 1 ? i2 : program[i2]
			d = i3
			v = p1 < p2 ? 1 : 0
			p += 4
		} else if opcode == 8 {
			var p1 = m1 == 1 ? i1 : program[i1]
			var p2 = m2 == 1 ? i2 : program[i2]
			d = i3
			v = p1 == p2 ? 1 : 0
			p += 4
		}
		program[d] = v
	}
	output
}

let runphase = phase, program => {
	var x = 0
	for ph in phase {
		x = run(program, ph, x)
	}
	x
}

var m = 0
var phase = [0,1,2,3,4]
for s in [0..120] {
	var o = runphase(phase, (data / ',').map(s => int(s.number())))
	m = max(o, m)
	phase.nextPermutation()
}
m
